{
  "pages":[
    "pages/ai and player/ai and player",
    "pages/two players/two players",
    "pages/home/home",
    "pages/gamestart 2/gamestart 2",
    "pages/gamestart 1/gamestart",
    "pages/internet play/internet play",
    "pages/gamerules 3/gamerules 3",
    "pages/gamerules 2/gamerules 2",
    "pages/gamerules 1/gamerules 1"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "鹦 or 鹉",
    "navigationBarTextStyle":"black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
